<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>LC Labs AI Planning Framework</title>
    <meta name="description"
        content="LC Labs has been developing a planning framework to support the responsible exploration and potential adoption of AI at the Library of Congress.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .header-labs {
            border-top: 4px solid #F05129;
            background-color: transparent;
            background-color: #fff;
        }

        .header-labs .header-labs-container {
            max-width: 85.71428571rem;
            width: 100%;
            margin: 0 auto;
            padding: 0 2rem;
            background-color: #fff;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .header-labs .header-labs-container {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }

        .header-labs .header-labs-row {
            display: -webkit-box;
            /* OLD - iOS 6-, Safari 3.1-6, BB7 */
            display: -ms-flexbox;
            /* TWEENER - IE 10 */
            display: -webkit-flex;
            /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
            display: -moz-box;
            display: flex;
            /* NEW, Spec - Firefox, Chrome, Opera */
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-flex-align: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: flex-start;
            align-items: flex-start;
            margin: 0 -1rem;
            align-items: center;
        }

        .header-labs .header-labs-logo {
            -webkit-box-flex: 1;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -webkit-flex: 1;
            /* Safari 6.1+. iOS 7.1+, BB10 */
            -ms-flex: 1;
            /* IE 10 */
            -moz-box-flex: 1;
            flex: 1;
            /* NEW, Spec - Firefox, Chrome, Opera */
            min-width: 0;
            /* firefox fix */
            margin: 0 1rem;
            box-sizing: border-box;
            padding-top: 15px;
            padding-bottom: 15px;
            white-space: nowrap;
            display: flex;
            align-items: center;
        }

        .header-labs .header-labs-logo>.header-labs-logo-loc>img,
        .header-labs .header-labs-logo>.header-labs-logo-labs>img {
            height: 100%;
            margin: 0;
            display: block;
        }

        .header-labs .header-labs-logo>.header-labs-logo-loc {
            display: inline-block;
            vertical-align: top;
            border-right: 1px solid #808080;
            padding-right: 10px;
            margin-right: 10px;
            height: 50px;
        }

        @media (min-width: 481px) {
            .header-labs .header-labs-logo>.header-labs-logo-loc {
                padding-right: 18px;
                margin-right: 18px;
                height: 80px;
            }
        }

        @media (min-width: 993px) {
            .header-labs .header-labs-logo>.header-labs-logo-loc {
                height: 97px;
            }
        }

        .header-labs .header-labs-logo>.header-labs-logo-loc>span {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .header-labs .header-labs-logo>.header-labs-logo-labs {
            display: inline-block;
            height: 16px;
        }

        @media (min-width: 481px) {
            .header-labs .header-labs-logo>.header-labs-logo-labs {
                height: 20px;
            }
        }

        @media (min-width: 993px) {
            .header-labs .header-labs-logo>.header-labs-logo-labs {
                height: 25px;
            }
        }

        .header-labs .header-labs-menu .header-menu-button {
            display: none;
            color: #000;
            padding: 0 1rem;
            border: 0;
            background: none;
            font-size: 2rem;
            height: 50px;
            line-height: 50px;
        }

        .header-labs .header-labs-menu .header-menu-button:focus {
            outline: 1px dotted #BFBFBF;
        }

        .header-labs .header-labs-menu .header-menu-button>span {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        @media (max-width: 992px) {
            .header-labs .header-labs-menu .header-menu-button {
                display: inline-block;
            }
        }

        .header-labs .header-labs-menu .header-menu-button[aria-expanded="true"] {
            background-color: #F6F6F6;
            color: #F05129;
        }

        .header-labs .header-labs-menu .header-menu-button[aria-expanded="true"] i:before {
            content: "\f00d";
        }

        .header-labs .page-menu-labs-clone {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #F6F6F6;
            padding: 1rem 3rem 1rem 1rem;
            right: 0;
        }

        .header-labs .page-menu-labs-clone>nav>h2 {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .header-labs .page-menu-labs-clone>nav>ul {
            padding-left: 0;
            list-style: none;
            margin-bottom: 0;
        }

        ul .header-labs .page-menu-labs-clone>nav>ul {
            padding-left: 40px;
        }

        .header-labs .page-menu-labs-clone>nav>ul>li>a {
            padding: 5px 0;
            display: block;
        }

        .header-labs .page-menu-labs-clone>nav>ul>li>ul {
            display: none;
        }

        .header-labs .page-menu-labs>nav>h2 {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .header-labs .page-menu-labs>nav>ul {
            padding-left: 0;
            list-style: none;
            overflow: hidden;
            margin: 0;
        }

        ul .header-labs .page-menu-labs>nav>ul {
            padding-left: 40px;
        }

        .header-labs .page-menu-labs>nav>ul>li {
            float: left;
            padding: 0 15px;
            /* first link of the menu */
        }

        @media (max-width: 992px) {
            .header-labs .page-menu-labs>nav>ul>li {
                padding: 0 12px;
            }
        }

        .header-labs .page-menu-labs>nav>ul>li>ul {
            display: none;
        }

        .header-labs .page-menu-labs>nav>ul>li a {
            color: #242424;
        }

        .header-labs .page-menu-labs>nav>ul>li.selected {
            font-weight: bold;
        }

        .header-labs .page-menu-labs>nav>ul>li.selected a {
            color: #242424;
        }

        .header-labs .page-menu-labs>nav>ul>li:first-child {
            display: none;
        }

        @media (max-width: 992px) {
            .header-labs .page-menu-labs {
                display: none;
            }

            .header-labs .page-menu-labs.active {
                display: block;
            }
        }
    </style>
    <style>
        .breadcrumbs-wrapper {
            background-color: #fff;
            position: relative;
            z-index: 2;
        }

        .breadcrumbs-container {
            max-width: 85.71428571rem;
            width: 100%;
            margin: 0 auto;
            padding: 0;
            background-color: transparent;
            box-sizing: border-box;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .breadcrumbs-container {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }

        .breadcrumbs-row {
            display: flex;
            justify-content: flex-end;
        }

        .header-breadcrumbs {
            flex: 1 1 0%;
            margin-right: 2rem;
        }

        @media (max-width: 768px) {
            .header-breadcrumbs>a::before {
                content: "\000AB \0000a0";
            }

            .header-breadcrumbs>a:not(:last-of-type) {
                display: none;
            }
        }

        @media (min-width: 769px) {
            .header-breadcrumbs>a::after {
                content: "\0000a0 \000BB";
                color: #242424;
            }
        }

        @media (max-width: 768px) {
            .header-breadcrumbs>.active {
                display: none;
            }
        }
    </style>
    <style>
        fieldset {
            min-width: 0;
            padding: 0;
            margin: 0;
            border: 0
        }

        legend {
            display: block;
            width: 100%;
            padding: 0;
            /* margin-bottom: 20px; */
            font-size: 21px;
            line-height: inherit;
            color: #333;
            border: 0;
            border-bottom: 1px solid #e5e5e5
        }

        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700
        }

        input[type=search] {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }

        input[type=checkbox],
        input[type=radio] {
            margin: 4px 0 0;
            line-height: normal
        }

        fieldset[disabled] input[type=checkbox],
        fieldset[disabled] input[type=radio],
        input[type=checkbox].disabled,
        input[type=checkbox][disabled],
        input[type=radio].disabled,
        input[type=radio][disabled] {
            cursor: not-allowed
        }

        input[type=file] {
            display: block
        }

        input[type=range] {
            display: block;
            width: 100%
        }

        select[multiple],
        select[size] {
            height: auto
        }

        input[type=checkbox]:focus,
        input[type=file]:focus,
        input[type=radio]:focus {
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px
        }

        output {
            display: block;
            padding-top: 7px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        .form-control::-moz-placeholder {
            color: #999;
            opacity: 1
        }

        .form-control:-ms-input-placeholder {
            color: #999
        }

        .form-control::-webkit-input-placeholder {
            color: #999
        }

        .form-control::-ms-expand {
            background-color: transparent;
            border: 0
        }

        .form-control[disabled],
        .form-control[readonly],
        fieldset[disabled] .form-control {
            background-color: #eee;
            opacity: 1
        }

        .form-control[disabled],
        fieldset[disabled] .form-control {
            cursor: not-allowed
        }

        textarea.form-control {
            height: auto
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {

            input[type=date].form-control,
            input[type=datetime-local].form-control,
            input[type=month].form-control,
            input[type=time].form-control {
                line-height: 34px
            }

            .input-group-sm input[type=date],
            .input-group-sm input[type=datetime-local],
            .input-group-sm input[type=month],
            .input-group-sm input[type=time],
            input[type=date].input-sm,
            input[type=datetime-local].input-sm,
            input[type=month].input-sm,
            input[type=time].input-sm {
                line-height: 30px
            }

            .input-group-lg input[type=date],
            .input-group-lg input[type=datetime-local],
            .input-group-lg input[type=month],
            .input-group-lg input[type=time],
            input[type=date].input-lg,
            input[type=datetime-local].input-lg,
            input[type=month].input-lg,
            input[type=time].input-lg {
                line-height: 46px
            }
        }

        .form-group {
            margin-bottom: 15px
        }

        .checkbox,
        .radio {
            position: relative;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px
        }

        .checkbox.disabled label,
        .radio.disabled label,
        fieldset[disabled] .checkbox label,
        fieldset[disabled] .radio label {
            cursor: not-allowed
        }

        .checkbox label,
        .radio label {
            min-height: 20px;
            padding-left: 20px;
            margin-bottom: 0;
            font-weight: 400;
            cursor: pointer
        }

        .checkbox input[type=checkbox],
        .checkbox-inline input[type=checkbox],
        .radio input[type=radio],
        .radio-inline input[type=radio] {
            position: absolute;
            margin-left: -20px
        }

        .checkbox+.checkbox,
        .radio+.radio {
            margin-top: -5px
        }

        .checkbox-inline,
        .radio-inline {
            position: relative;
            display: inline-block;
            padding-left: 20px;
            margin-bottom: 0;
            font-weight: 400;
            vertical-align: middle;
            cursor: pointer
        }

        .checkbox-inline.disabled,
        .radio-inline.disabled,
        fieldset[disabled] .checkbox-inline,
        fieldset[disabled] .radio-inline {
            cursor: not-allowed
        }

        .checkbox-inline+.checkbox-inline,
        .radio-inline+.radio-inline {
            margin-top: 0;
            margin-left: 10px
        }

        .form-control-static {
            min-height: 34px;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-bottom: 0
        }

        .form-control-static.input-lg,
        .form-control-static.input-sm {
            padding-right: 0;
            padding-left: 0
        }

        .input-sm {
            height: 30px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px
        }

        select.input-sm {
            height: 30px;
            line-height: 30px
        }

        select[multiple].input-sm,
        textarea.input-sm {
            height: auto
        }

        .form-group-sm .form-control {
            height: 30px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px
        }

        .form-group-sm select.form-control {
            height: 30px;
            line-height: 30px
        }

        .form-group-sm select[multiple].form-control,
        .form-group-sm textarea.form-control {
            height: auto
        }

        .form-group-sm .form-control-static {
            height: 30px;
            min-height: 32px;
            padding: 6px 10px;
            font-size: 12px;
            line-height: 1.5
        }

        .input-lg {
            height: 46px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px
        }

        select.input-lg {
            height: 46px;
            line-height: 46px
        }

        select[multiple].input-lg,
        textarea.input-lg {
            height: auto
        }

        .form-group-lg .form-control {
            height: 46px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px
        }

        .form-group-lg select.form-control {
            height: 46px;
            line-height: 46px
        }

        .form-group-lg select[multiple].form-control,
        .form-group-lg textarea.form-control {
            height: auto
        }

        .form-group-lg .form-control-static {
            height: 46px;
            min-height: 38px;
            padding: 11px 16px;
            font-size: 18px;
            line-height: 1.3333333
        }

        .has-feedback {
            position: relative
        }

        .has-feedback .form-control {
            padding-right: 42.5px
        }

        .form-control-feedback {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            display: block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            pointer-events: none
        }

        .form-group-lg .form-control+.form-control-feedback,
        .input-group-lg+.form-control-feedback,
        .input-lg+.form-control-feedback {
            width: 46px;
            height: 46px;
            line-height: 46px
        }

        .form-group-sm .form-control+.form-control-feedback,
        .input-group-sm+.form-control-feedback,
        .input-sm+.form-control-feedback {
            width: 30px;
            height: 30px;
            line-height: 30px
        }

        .has-success .checkbox,
        .has-success .checkbox-inline,
        .has-success .control-label,
        .has-success .help-block,
        .has-success .radio,
        .has-success .radio-inline,
        .has-success.checkbox label,
        .has-success.checkbox-inline label,
        .has-success.radio label,
        .has-success.radio-inline label {
            color: #3c763d
        }

        .has-success .form-control {
            border-color: #3c763d;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
        }

        .has-success .form-control:focus {
            border-color: #2b542c;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168
        }

        .has-success .input-group-addon {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #3c763d
        }

        .has-success .form-control-feedback {
            color: #3c763d
        }

        .has-warning .checkbox,
        .has-warning .checkbox-inline,
        .has-warning .control-label,
        .has-warning .help-block,
        .has-warning .radio,
        .has-warning .radio-inline,
        .has-warning.checkbox label,
        .has-warning.checkbox-inline label,
        .has-warning.radio label,
        .has-warning.radio-inline label {
            color: #8a6d3b
        }

        .has-warning .form-control {
            border-color: #8a6d3b;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
        }

        .has-warning .form-control:focus {
            border-color: #66512c;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b
        }

        .has-warning .input-group-addon {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #8a6d3b
        }

        .has-warning .form-control-feedback {
            color: #8a6d3b
        }

        .has-error .checkbox,
        .has-error .checkbox-inline,
        .has-error .control-label,
        .has-error .help-block,
        .has-error .radio,
        .has-error .radio-inline,
        .has-error.checkbox label,
        .has-error.checkbox-inline label,
        .has-error.radio label,
        .has-error.radio-inline label {
            color: #a94442
        }

        .has-error .form-control {
            border-color: #a94442;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
        }

        .has-error .form-control:focus {
            border-color: #843534;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483
        }

        .has-error .input-group-addon {
            color: #a94442;
            background-color: #f2dede;
            border-color: #a94442
        }

        .has-error .form-control-feedback {
            color: #a94442
        }

        .has-feedback label~.form-control-feedback {
            top: 25px
        }

        .has-feedback label.sr-only~.form-control-feedback {
            top: 0
        }

        .help-block {
            display: block;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #737373
        }

        @media (min-width: 768px) {
            .form-inline .form-group {
                display: inline-block;
                margin-bottom: 0;
                vertical-align: middle
            }

            .form-inline .form-control {
                display: inline-block;
                width: auto;
                vertical-align: middle
            }

            .form-inline .form-control-static {
                display: inline-block
            }

            .form-inline .input-group {
                display: inline-table;
                vertical-align: middle
            }

            .form-inline .input-group .form-control,
            .form-inline .input-group .input-group-addon,
            .form-inline .input-group .input-group-btn {
                width: auto
            }

            .form-inline .input-group>.form-control {
                width: 100%
            }

            .form-inline .control-label {
                margin-bottom: 0;
                vertical-align: middle
            }

            .form-inline .checkbox,
            .form-inline .radio {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
                vertical-align: middle
            }

            .form-inline .checkbox label,
            .form-inline .radio label {
                padding-left: 0
            }

            .form-inline .checkbox input[type=checkbox],
            .form-inline .radio input[type=radio] {
                position: relative;
                margin-left: 0
            }

            .form-inline .has-feedback .form-control-feedback {
                top: 0
            }
        }

        .form-horizontal .checkbox,
        .form-horizontal .checkbox-inline,
        .form-horizontal .radio,
        .form-horizontal .radio-inline {
            padding-top: 7px;
            margin-top: 0;
            margin-bottom: 0
        }

        .form-horizontal .checkbox,
        .form-horizontal .radio {
            min-height: 27px
        }

        .form-horizontal .form-group {
            margin-right: -15px;
            margin-left: -15px
        }

        @media (min-width: 768px) {
            .form-horizontal .control-label {
                padding-top: 7px;
                margin-bottom: 0;
                text-align: right
            }
        }

        .form-horizontal .has-feedback .form-control-feedback {
            right: 15px
        }

        @media (min-width: 768px) {
            .form-horizontal .form-group-lg .control-label {
                padding-top: 11px;
                font-size: 18px
            }
        }

        @media (min-width: 768px) {
            .form-horizontal .form-group-sm .control-label {
                padding-top: 6px;
                font-size: 12px
            }
        }
    </style>
</head>

<body>
    <header class="header-labs">
        <div class="header-labs-container">
            <div class="header-labs-row">
                <div class="header-labs-logo">
                    <a href="https://www.loc.gov" class="header-labs-logo-loc"><img
                            src="./img/logo-loc-alt.svg" alt="Library of Congress"></a>
                    <a href="/labs" class="header-labs-logo-labs"><img
                            src="./img/logo-labs.svg" alt="Labs"></a>
                </div>
                <div class="header-labs-menu">
                    <button class="header-menu-button" id="header-menu-button"
                        aria-controls="header-menu-container"
                        aria-expanded="false"><span>open nav </span><i
                            class="icon icon-bars"></i></button>

                    <div class="articles-menu-labs page-menu-labs">
                        <nav aria-label="Menu">
                            <ul>
                                <li class="selected">
                                    <a href="https://www.loc.gov/labs/">Welcome to LC
                                        Labs!</a>
                                </li>


                                <li class="">
                                    <a href="https://www.loc.gov/labs/about/">About</a>
                                </li>


                                <li class="">
                                    <a href="https://www.loc.gov/labs/work/">Work</a>
                                </li>


                                <li class="">
                                    <a href="https://www.loc.gov/labs/events/">Events</a>
                                </li>


                                <li>
                                    <a href="https://data.labs.loc.gov/">Data for
                                        Exploration</a>
                                </li>


                                <li class=""><a
                                        href="https://www.loc.gov/labs/work/experiments/machine-learning/">AI
                                        at
                                        LC</a></li>


                            </ul>
                        </nav>
                    </div>

                    <div class="page-menu-labs-clone" aria-labelledby="header-menu-button"
                        id="header-menu-container" aria-hidden="true" style="">
                        <nav aria-label="Menu">
                            <ul>


                                <li class="selected">
                                    <a href="https://www.loc.gov/labs/">Welcome to LC
                                        Labs!</a>
                                </li>


                                <li class="">
                                    <a href="https://www.loc.gov/labs/about/">About</a>
                                </li>


                                <li class="">
                                    <a href="https://www.loc.gov/labs/work/">Work</a>
                                </li>


                                <li class="">
                                    <a href="https://www.loc.gov/labs/events/">Events</a>
                                </li>


                                <li>
                                    <a href="https://data.labs.loc.gov/">Data for
                                        Exploration</a>
                                </li>


                                <li class=""><a
                                        href="https://www.loc.gov/labs/work/experiments/machine-learning/">AI
                                        at
                                        LC</a></li>


                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="managed-content-container">
        <div class="breadcrumbs-wrapper">
            <div class="breadcrumbs-container">
                <div class="breadcrumbs-row">
                    <nav id="header-breadcrumbs" class="header-breadcrumbs">
                        <a href="https://www.loc.gov">Library of Congress</a>
                        <a href="https://labs.loc.gov">Labs</a>
                        <a href="https://labs.loc.gov/work/experiments/machine-learning/">AI
                            at LC</a>
                        <span class="active">AI Planning Framework</span>
                    </nav>
                </div>
            </div>
        </div>
        <div class="managed-content-row">
            <div class="managed-content-content">
                <main class="main-content">
                    <div>
                        <h1>About</h1>
                        <p>About
                            LC Labs has been exploring how to use emerging technologies to
                            expand the use of digital materials since our launch in 2016.
                            Library collections are incredibly diverse and current AI
                            tools do not have full capabilities to process information
                            accurately. New AI tools are emerging rapidly, making open
                            testing, collaboration, and shared learning essential. To
                            ensure long-term, authoritative resources, we must develop
                            AI-specific quality standards while fostering experimentation
                            and cross-collaboration.
                        </p>
                        <p>
                            Real-life experiments and research have shown the risks and
                            benefits of using AI in libraries, archives, and museums
                            (LAMs). To navigate these outcomes, LC Labs is developing a
                            planning framework to support the responsible exploration and
                            potential adoption of AI at the Library.
                        </p>
                        <p>
                            At a high level, the framework includes three planning phases:
                        </p>
                        <ul>
                            <li>
                                Understand
                            </li>
                            <li>
                                Experiment
                            </li>
                            <li>
                                Implement
                            </li>
                        </ul>
                        <p>
                            Each supports the evaluation of three elements of ML (Machine
                            Learning):

                        </p>
                        Data
                        Models
                        People

                        <p> 
                            To enhance AI and its future services, we developed the AI
                            Planning Framework—a structured approach comprising
                            worksheets, questionnaires, and workshops designed to engage
                            participants and staff in identifying key priorities. We
                            quickly saw machine learning (ML), one branch of artificial
                            intelligence (AI), as a potential way to provide more metadata
                            and information regarding collection items and users. By
                            sharing this initial version, along with its associated tools,
                            we aim to encourage broader use and gather valuable feedback.
                            As we continue to refine and expand the framework, we will
                            incorporate new insights to improve the elements and phases of
                            ML (Machine Learning) planning.

                        </p>
                    </div>
                </main>

            </div>

            <div class="managed-content-navigation"></div>
            <script src="left_bar.js"></script>
        </div>
    </div>
</body>

</html>