<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>LC Labs AI Planning Framework</title>
    <meta name="description"
          content="LC Labs has been developing a planning framework to support the responsible exploration and potential adoption of AI at the Library of Congress.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .header-labs {
            border-top: 4px solid #F05129;
            background-color: transparent;
            background-color: #fff;
        }

        .header-labs .header-labs-container {
            max-width: 85.71428571rem;
            width: 100%;
            margin: 0 auto;
            padding: 0 2rem;
            background-color: #fff;
            box-sizing: border-box;
        }

        @media (max-width: 768px) {
            .header-labs .header-labs-container {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }

        .header-labs .header-labs-row {
            display: -webkit-box;
            /* OLD - iOS 6-, Safari 3.1-6, BB7 */
            display: -ms-flexbox;
            /* TWEENER - IE 10 */
            display: -webkit-flex;
            /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
            display: -moz-box;
            display: flex;
            /* NEW, Spec - Firefox, Chrome, Opera */
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-flex-align: flex-start;
            -webkit-align-items: flex-start;
            -ms-flex-align: flex-start;
            align-items: flex-start;
            margin: 0 -1rem;
            align-items: center;
        }

        .header-labs .header-labs-logo {
            -webkit-box-flex: 1;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -webkit-flex: 1;
            /* Safari 6.1+. iOS 7.1+, BB10 */
            -ms-flex: 1;
            /* IE 10 */
            -moz-box-flex: 1;
            flex: 1;
            /* NEW, Spec - Firefox, Chrome, Opera */
            min-width: 0;
            /* firefox fix */
            margin: 0 1rem;
            box-sizing: border-box;
            padding-top: 15px;
            padding-bottom: 15px;
            white-space: nowrap;
            display: flex;
            align-items: center;
        }

        .header-labs .header-labs-logo > .header-labs-logo-loc > img,
        .header-labs .header-labs-logo > .header-labs-logo-labs > img {
            height: 100%;
            margin: 0;
            display: block;
        }

        .header-labs .header-labs-logo > .header-labs-logo-loc {
            display: inline-block;
            vertical-align: top;
            border-right: 1px solid #808080;
            padding-right: 10px;
            margin-right: 10px;
            height: 50px;
        }

        @media (min-width: 481px) {
            .header-labs .header-labs-logo > .header-labs-logo-loc {
                padding-right: 18px;
                margin-right: 18px;
                height: 80px;
            }
        }

        @media (min-width: 993px) {
            .header-labs .header-labs-logo > .header-labs-logo-loc {
                height: 97px;
            }
        }

        .header-labs .header-labs-logo > .header-labs-logo-loc > span {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .header-labs .header-labs-logo > .header-labs-logo-labs {
            display: inline-block;
            height: 16px;
        }

        @media (min-width: 481px) {
            .header-labs .header-labs-logo > .header-labs-logo-labs {
                height: 20px;
            }
        }

        @media (min-width: 993px) {
            .header-labs .header-labs-logo > .header-labs-logo-labs {
                height: 25px;
            }
        }

        .header-labs .header-labs-menu .header-menu-button {
            display: none;
            color: #000;
            padding: 0 1rem;
            border: 0;
            background: none;
            font-size: 2rem;
            height: 50px;
            line-height: 50px;
        }

        .header-labs .header-labs-menu .header-menu-button:focus {
            outline: 1px dotted #BFBFBF;
        }

        .header-labs .header-labs-menu .header-menu-button > span {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        @media (max-width: 992px) {
            .header-labs .header-labs-menu .header-menu-button {
                display: inline-block;
            }
        }

        .header-labs .header-labs-menu .header-menu-button[aria-expanded="true"] {
            background-color: #F6F6F6;
            color: #F05129;
        }

        .header-labs .header-labs-menu .header-menu-button[aria-expanded="true"] i:before {
            content: "\f00d";
        }

        .header-labs .page-menu-labs-clone {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #F6F6F6;
            padding: 1rem 3rem 1rem 1rem;
            right: 0;
        }

        .header-labs .page-menu-labs-clone > nav > h2 {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .header-labs .page-menu-labs-clone > nav > ul {
            padding-left: 0;
            list-style: none;
            margin-bottom: 0;
        }

        ul .header-labs .page-menu-labs-clone > nav > ul {
            padding-left: 40px;
        }

        .header-labs .page-menu-labs-clone > nav > ul > li > a {
            padding: 5px 0;
            display: block;
        }

        .header-labs .page-menu-labs-clone > nav > ul > li > ul {
            display: none;
        }

        .header-labs .page-menu-labs > nav > h2 {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .header-labs .page-menu-labs > nav > ul {
            padding-left: 0;
            list-style: none;
            overflow: hidden;
            margin: 0;
        }

        ul .header-labs .page-menu-labs > nav > ul {
            padding-left: 40px;
        }

        .header-labs .page-menu-labs > nav > ul > li {
            float: left;
            padding: 0 15px;
            /* first link of the menu */
        }

        @media (max-width: 992px) {
            .header-labs .page-menu-labs > nav > ul > li {
                padding: 0 12px;
            }
        }

        .header-labs .page-menu-labs > nav > ul > li > ul {
            display: none;
        }

        .header-labs .page-menu-labs > nav > ul > li a {
            color: #242424;
        }

        .header-labs .page-menu-labs > nav > ul > li.selected {
            font-weight: bold;
        }

        .header-labs .page-menu-labs > nav > ul > li.selected a {
            color: #242424;
        }

        .header-labs .page-menu-labs > nav > ul > li:first-child {
            display: none;
        }

        @media (max-width: 992px) {
            .header-labs .page-menu-labs {
                display: none;
            }

            .header-labs .page-menu-labs.active {
                display: block;
            }
        }
    </style>
    <style>
        .breadcrumbs-wrapper {
        background-color: #fff;
        position: relative;
        z-index: 2;
    }
    .breadcrumbs-container {
        max-width: 85.71428571rem;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        background-color: transparent;
        box-sizing: border-box;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        font-size: 12px;
    }
    @media (max-width: 768px) {
        .breadcrumbs-container {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }
    .breadcrumbs-row {
        display: flex;
        justify-content: flex-end;
    }
    .header-breadcrumbs {
        flex: 1 1 0%;
        margin-right: 2rem;
    }
    @media (max-width: 768px) {
        .header-breadcrumbs > a::before {
            content: "\000AB \0000a0";
        }
        .header-breadcrumbs > a:not(:last-of-type) {
            display: none;
        }
    }
    @media (min-width: 769px) {
        .header-breadcrumbs > a::after {
            content: "\0000a0 \000BB";
            color: #242424;
        }
    }
    @media (max-width: 768px) {
        .header-breadcrumbs > .active {
            display: none;
        }
    }
    </style>
    <style>
        fieldset {
            min-width: 0;
            padding: 0;
            margin: 0;
            border: 0
        }

        legend {
            display: block;
            width: 100%;
            padding: 10px 0 0 0;
            /*margin-bottom: 20px;*/
            font-size: 21px;
            line-height: inherit;
            color: #333;
            border: 0;
            border-bottom: 1px solid #e5e5e5
        }

        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            /*font-weight: 700*/
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;;
        }

        input[type=search] {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none
        }

        input[type=checkbox],input[type=radio] {
            margin: 4px 0 0;
            line-height: normal
        }

        fieldset[disabled] input[type=checkbox],fieldset[disabled] input[type=radio],input[type=checkbox].disabled,input[type=checkbox][disabled],input[type=radio].disabled,input[type=radio][disabled] {
            cursor: not-allowed
        }

        input[type=file] {
            display: block
        }

        input[type=range] {
            display: block;
            width: 100%
        }

        select[multiple],select[size] {
            height: auto
        }

        input[type=checkbox]:focus,input[type=file]:focus,input[type=radio]:focus {
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px
        }

        output {
            display: block;
            padding-top: 7px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }

        .form-control::-moz-placeholder {
            color: #999;
            opacity: 1
        }

        .form-control:-ms-input-placeholder {
            color: #999
        }

        .form-control::-webkit-input-placeholder {
            color: #999
        }

        .form-control::-ms-expand {
            background-color: transparent;
            border: 0
        }

        .form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control {
            background-color: #eee;
            opacity: 1
        }

        .form-control[disabled],fieldset[disabled] .form-control {
            cursor: not-allowed
        }

        textarea.form-control {
            height: auto
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            input[type=date].form-control,input[type=datetime-local].form-control,input[type=month].form-control,input[type=time].form-control {
                line-height:34px
            }

            .input-group-sm input[type=date],.input-group-sm input[type=datetime-local],.input-group-sm input[type=month],.input-group-sm input[type=time],input[type=date].input-sm,input[type=datetime-local].input-sm,input[type=month].input-sm,input[type=time].input-sm {
                line-height: 30px
            }

            .input-group-lg input[type=date],.input-group-lg input[type=datetime-local],.input-group-lg input[type=month],.input-group-lg input[type=time],input[type=date].input-lg,input[type=datetime-local].input-lg,input[type=month].input-lg,input[type=time].input-lg {
                line-height: 46px
            }
        }

        .form-group {
            margin-bottom: 15px
        }

        .checkbox,.radio {
            position: relative;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px
        }

        .checkbox.disabled label,.radio.disabled label,fieldset[disabled] .checkbox label,fieldset[disabled] .radio label {
            cursor: not-allowed
        }

        .checkbox label,.radio label {
            min-height: 20px;
            padding-left: 20px;
            margin-bottom: 0;
            font-weight: 400;
            cursor: pointer
        }

        .checkbox input[type=checkbox],.checkbox-inline input[type=checkbox],.radio input[type=radio],.radio-inline input[type=radio] {
            position: absolute;
            margin-left: -20px
        }

        .checkbox+.checkbox,.radio+.radio {
            margin-top: -5px
        }

        .checkbox-inline,.radio-inline {
            position: relative;
            display: inline-block;
            padding-left: 20px;
            margin-bottom: 0;
            font-weight: 400;
            vertical-align: middle;
            cursor: pointer
        }

        .checkbox-inline.disabled,.radio-inline.disabled,fieldset[disabled] .checkbox-inline,fieldset[disabled] .radio-inline {
            cursor: not-allowed
        }

        .checkbox-inline+.checkbox-inline,.radio-inline+.radio-inline {
            margin-top: 0;
            margin-left: 10px
        }

        .form-control-static {
            min-height: 34px;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-bottom: 0
        }

        .form-control-static.input-lg,.form-control-static.input-sm {
            padding-right: 0;
            padding-left: 0
        }

        .input-sm {
            height: 30px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px
        }

        select.input-sm {
            height: 30px;
            line-height: 30px
        }

        select[multiple].input-sm,textarea.input-sm {
            height: auto
        }

        .form-group-sm .form-control {
            height: 30px;
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px
        }

        .form-group-sm select.form-control {
            height: 30px;
            line-height: 30px
        }

        .form-group-sm select[multiple].form-control,.form-group-sm textarea.form-control {
            height: auto
        }

        .form-group-sm .form-control-static {
            height: 30px;
            min-height: 32px;
            padding: 6px 10px;
            font-size: 12px;
            line-height: 1.5
        }

        .input-lg {
            height: 46px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px
        }

        select.input-lg {
            height: 46px;
            line-height: 46px
        }

        select[multiple].input-lg,textarea.input-lg {
            height: auto
        }

        .form-group-lg .form-control {
            height: 46px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px
        }

        .form-group-lg select.form-control {
            height: 46px;
            line-height: 46px
        }

        .form-group-lg select[multiple].form-control,.form-group-lg textarea.form-control {
            height: auto
        }

        .form-group-lg .form-control-static {
            height: 46px;
            min-height: 38px;
            padding: 11px 16px;
            font-size: 18px;
            line-height: 1.3333333
        }

        .has-feedback {
            position: relative
        }

        .has-feedback .form-control {
            padding-right: 42.5px
        }

        .form-control-feedback {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            display: block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            pointer-events: none
        }

        .form-group-lg .form-control+.form-control-feedback,.input-group-lg+.form-control-feedback,.input-lg+.form-control-feedback {
            width: 46px;
            height: 46px;
            line-height: 46px
        }

        .form-group-sm .form-control+.form-control-feedback,.input-group-sm+.form-control-feedback,.input-sm+.form-control-feedback {
            width: 30px;
            height: 30px;
            line-height: 30px
        }

        .has-success .checkbox,.has-success .checkbox-inline,.has-success .control-label,.has-success .help-block,.has-success .radio,.has-success .radio-inline,.has-success.checkbox label,.has-success.checkbox-inline label,.has-success.radio label,.has-success.radio-inline label {
            color: #3c763d
        }

        .has-success .form-control {
            border-color: #3c763d;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
        }

        .has-success .form-control:focus {
            border-color: #2b542c;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168
        }

        .has-success .input-group-addon {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #3c763d
        }

        .has-success .form-control-feedback {
            color: #3c763d
        }

        .has-warning .checkbox,.has-warning .checkbox-inline,.has-warning .control-label,.has-warning .help-block,.has-warning .radio,.has-warning .radio-inline,.has-warning.checkbox label,.has-warning.checkbox-inline label,.has-warning.radio label,.has-warning.radio-inline label {
            color: #8a6d3b
        }

        .has-warning .form-control {
            border-color: #8a6d3b;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
        }

        .has-warning .form-control:focus {
            border-color: #66512c;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #c0a16b;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #c0a16b
        }

        .has-warning .input-group-addon {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #8a6d3b
        }

        .has-warning .form-control-feedback {
            color: #8a6d3b
        }

        .has-error .checkbox,.has-error .checkbox-inline,.has-error .control-label,.has-error .help-block,.has-error .radio,.has-error .radio-inline,.has-error.checkbox label,.has-error.checkbox-inline label,.has-error.radio label,.has-error.radio-inline label {
            color: #a94442
        }

        .has-error .form-control {
            border-color: #a94442;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
        }

        .has-error .form-control:focus {
            border-color: #843534;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483
        }

        .has-error .input-group-addon {
            color: #a94442;
            background-color: #f2dede;
            border-color: #a94442
        }

        .has-error .form-control-feedback {
            color: #a94442
        }

        .has-feedback label~.form-control-feedback {
            top: 25px
        }

        .has-feedback label.sr-only~.form-control-feedback {
            top: 0
        }

        .help-block {
            display: block;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #737373
        }

        @media (min-width: 768px) {
            .form-inline .form-group {
                display:inline-block;
                margin-bottom: 0;
                vertical-align: middle
            }

            .form-inline .form-control {
                display: inline-block;
                width: auto;
                vertical-align: middle
            }

            .form-inline .form-control-static {
                display: inline-block
            }

            .form-inline .input-group {
                display: inline-table;
                vertical-align: middle
            }

            .form-inline .input-group .form-control,.form-inline .input-group .input-group-addon,.form-inline .input-group .input-group-btn {
                width: auto
            }

            .form-inline .input-group>.form-control {
                width: 100%
            }

            .form-inline .control-label {
                margin-bottom: 0;
                vertical-align: middle
            }

            .form-inline .checkbox,.form-inline .radio {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
                vertical-align: middle
            }

            .form-inline .checkbox label,.form-inline .radio label {
                padding-left: 0
            }

            .form-inline .checkbox input[type=checkbox],.form-inline .radio input[type=radio] {
                position: relative;
                margin-left: 0
            }

            .form-inline .has-feedback .form-control-feedback {
                top: 0
            }
        }

        .form-horizontal .checkbox,.form-horizontal .checkbox-inline,.form-horizontal .radio,.form-horizontal .radio-inline {
            padding-top: 7px;
            margin-top: 0;
            margin-bottom: 0
        }

        .form-horizontal .checkbox,.form-horizontal .radio {
            min-height: 27px
        }

        .form-horizontal .form-group {
            margin-right: -15px;
            margin-left: -15px
        }

        @media (min-width: 768px) {
            .form-horizontal .control-label {
                padding-top:7px;
                margin-bottom: 0;
                text-align: right
            }
        }

        .form-horizontal .has-feedback .form-control-feedback {
            right: 15px
        }

        @media (min-width: 768px) {
            .form-horizontal .form-group-lg .control-label {
                padding-top:11px;
                font-size: 18px
            }
        }

        @media (min-width: 768px) {
            .form-horizontal .form-group-sm .control-label {
                padding-top:6px;
                font-size: 12px
            }
        }
    </style>
</head>

<body>
    <header class="header-labs">
        <div class="header-labs-container">
            <div class="header-labs-row">
                <div class="header-labs-logo">
                    <a href="https://www.loc.gov" class="header-labs-logo-loc"><img src="./img/logo-loc-alt.svg"
                                                                                    alt="Library of Congress"></a>
                    <a href="/labs" class="header-labs-logo-labs"><img src="./img/logo-labs.svg" alt="Labs"></a>
                </div>
                <div class="header-labs-menu">
                    <button class="header-menu-button" id="header-menu-button" aria-controls="header-menu-container"
                            aria-expanded="false"><span>open nav </span><i class="icon icon-bars"></i></button>

                    <div class="articles-menu-labs page-menu-labs">
                        <nav aria-label="Menu">
                            <ul>
                                <li class="selected">
                                    <a href="https://www.loc.gov/labs/">Welcome to LC Labs!</a>
                                </li>


                                <li class="">
                                    <a href="https://www.loc.gov/labs/about/">About</a>
                                </li>


                                <li class="">
                                    <a href="https://www.loc.gov/labs/work/">Work</a>
                                </li>


                                <li class="">
                                    <a href="https://www.loc.gov/labs/events/">Events</a>
                                </li>


                                <li>
                                    <a href="https://data.labs.loc.gov/">Data for Exploration</a>
                                </li>


                                <li class=""><a href="https://www.loc.gov/labs/work/experiments/machine-learning/">AI at
                                    LC</a></li>


                            </ul>
                        </nav>
                    </div>

                    <div class="page-menu-labs-clone" aria-labelledby="header-menu-button" id="header-menu-container"
                         aria-hidden="true" style="">
                        <nav aria-label="Menu">
                            <ul>


                                <li class="selected">
                                    <a href="https://www.loc.gov/labs/">Welcome to LC Labs!</a>
                                </li>


                                <li class="">
                                    <a href="https://www.loc.gov/labs/about/">About</a>
                                </li>


                                <li class="">
                                    <a href="https://www.loc.gov/labs/work/">Work</a>
                                </li>


                                <li class="">
                                    <a href="https://www.loc.gov/labs/events/">Events</a>
                                </li>


                                <li>
                                    <a href="https://data.labs.loc.gov/">Data for Exploration</a>
                                </li>


                                <li class=""><a href="https://www.loc.gov/labs/work/experiments/machine-learning/">AI at
                                    LC</a></li>


                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="managed-content-container">
        <div class="breadcrumbs-wrapper">
            <div class="breadcrumbs-container">
                <div class="breadcrumbs-row">
                    <nav id="header-breadcrumbs" class="header-breadcrumbs">
                        <a href="https://www.loc.gov">Library of Congress</a>
                        <a href="https://labs.loc.gov">Labs</a>
                        <a href="https://labs.loc.gov/work/experiments/machine-learning/">AI at LC</a>
                        <span class="active">AI Planning Framework</span>
                    </nav>
                </div>
            </div>
        </div>
        <div class="managed-content-row">
            <div class="managed-content-content">
                <main class="main-content">
                    <h1>AI Use Case Risk Assessment</h1>
                    <p>This questionnaire is meant to assist staff in assessing the risk profile of an AI use case. The risk level will inform planning for the level of the risk mitigation efforts, estimated timeline for safety, quality and performance verification, and resources required.  </p>
                    <form>
                        <h2>What and Why?</h2>
                        <fieldset>
                            <legend>1.	Describe the AI or ML use case being proposed, include information about what function will be enhanced or automated through AI, what improvements are expected, or what specific capability would be added?</legend>
                            <textarea class="form-control" id="q1" rows="3"></textarea>
                        </fieldset>
                        <fieldset>
                            <legend>2.	What is motivating your team to introduce AI or ML into this process? (Check all that apply)</legend>
                            <label><input type="checkbox" name="q2"> Directive from leadership</label> <br>
                            <label><input type="checkbox" name="q2"> To achieve a strategic or operational goal currently out of reach</label> <br>
                            <label><input type="checkbox" name="q2"> High volume of existing backlog of work or cases</label> <br>
                            <label><input type="checkbox" name="q2"> Improve overall quality of output or service</label> <br>
                            <label><input type="checkbox" name="q2"> Lower time of completion for an existing process (time saved)</label> <br>
                            <label><input type="checkbox" name="q2"> The enhancement could perform tasks that humans could not accomplish in a reasonable period of time (scale)</label> <br>
                            <label><input type="checkbox" name="q2"> Use of innovative approaches, want to try something new.</label> <br>
                            <label><input type="checkbox" name="q2"> Opportunity to collaborate with internal or external partner.</label> <br>
                            <label for="q2-other"><input type="checkbox" name="q2"> Other (please specify)</label> <br>
                            <textarea class="form-control" id="q2-other" rows="3"></textarea>
                        </fieldset>
                        <fieldset>
                            <legend>3.	Is the proposed enhancement in an area with an existing high degree of oversight, regulation, or litigation?</legend>
                            <label><input type="radio" name="q3" value="A"> A: Yes</label> <br>
                            <label><input type="radio" name="q3" value="B"> B: Could be</label> <br>
                            <label><input type="radio" name="q3" value="C"> C: I don't know</label> <br>
                            <label><input type="radio" name="q3" value="D"> D: Probably not</label> <br>
                            <label><input type="radio" name="q3" value="E"> E: Know</label>
                        </fieldset>
                        <fieldset>
                            <legend>4.	How will the proposed AI capability or service ultimately function?</legend>
                            <label><input type="radio" name="q4" value="A"> A. Fully automatically with no human review or oversight</label> <br>
                            <label><input type="radio" name="q4" value="B"> B: Partially automated with limited review of all outputs</label> <br>
                            <label><input type="radio" name="q4" value="C"> C: I don’t know</label> <br>
                            <label><input type="radio" name="q4" value="D"> D: Partially automated with regular review of a sample of outputs</label> <br>
                            <label><input type="radio" name="q4" value="E"> E: Partially automated with review of all outputs </label> <br>
                            <label for="q4-other"><input type="radio" name="q4" value="O"> Other (please specify)</label>
                            <textarea class="form-control" id="q4-other" rows="3"></textarea>
                        </fieldset>
                        <fieldset>
                            <legend>5.	Human and AI tools both introduce error into workflows. What is the tolerance for error in this proposed use case?</legend>
                            <label><input type="radio" name="q5" value="A"> A: No tolerance</label> <br>
                            <label><input type="radio" name="q5" value="B"> B: Low tolerance for error</label> <br>
                            <label><input type="radio" name="q5" value="C"> C: I don’t know</label> <br>
                            <label><input type="radio" name="q5" value="D"> D: Some tolerance</label> <br>
                            <label><input type="radio" name="q5" value="E"> E: High tolerance</label>
                        </fieldset>
                        <fieldset>
                            <legend>6.	Is the capability operational in other systems internally or externally?</legend>
                            <label><input type="radio" name="q6" value="A"> A: No</label> <br>
                            <label><input type="radio" name="q6" value="B"> B: Not that I know of</label> <br>
                            <label><input type="radio" name="q6" value="C"> C: I don’t know</label> <br>
                            <label><input type="radio" name="q6" value="D"> D: Yes, at a different organization</label> <br>
                            <label><input type="radio" name="q6" value="E"> E: Yes, at my organization</label> <br>
                            <label for="q6-other"><input type="radio" name="q6" value="O"> F: If yes, where and what is it?</label>
                            <textarea class="form-control" id="q6-other" rows="3"></textarea>
                        </fieldset>
                        <fieldset>
                            <legend>7.	What is the status of planning for the use case?</legend>
                            <label><input type="radio" name="q7" value="A"> A: Would be nice to have</label> <br>
                            <label><input type="radio" name="q7" value="B"> B: Is a strategic investment or improvement</label> <br>
                            <label><input type="radio" name="q7" value="C"> C: I don't know</label> <br>
                            <label><input type="radio" name="q7" value="D"> D: Affects a critical function</label> <br>
                            <label><input type="radio" name="q7" value="E"> E: Affects a critical function that only this organization performs</label>
                        </fieldset>
                        <fieldset>
                            <legend>8.	What would the consequence of not deploying the case or enhancement be?</legend>
                            <label><input type="radio" name="q8" value="A"> A: Use case or enhancement could not be delivered at all</label> <br>
                            <label><input type="radio" name="q8" value="B"> B: Use case or enhancement would not be timely and/or costs would be too high</label> <br>
                            <label><input type="radio" name="q8" value="C"> C: I don’t know</label> <br>
                            <label><input type="radio" name="q8" value="D"> D: Use case or enhancement quality would not be as high</label> <br>
                            <label><input type="radio" name="q8" value="E"> E: Use case or enhancement would not improve or meet expectations</label> <br>
                            <label for="q8-other"><input type="radio" name="q8" value="O"> F: Other, please specify</label>
                            <textarea class="form-control" id="q8-other" rows="3"></textarea>
                        </fieldset>
                        <fieldset>
                            <legend>9.	How do you currently assure high quality outcomes or do quality review for this capability (or related task)?</legend>
                            <label><input type="radio" name="q9" value="A"> A: None, outcomes from this workflow are not reviewed </label> <br>
                            <label><input type="radio" name="q9" value="B"> B: This is a new capability, so no review process exists yet</label> <br>
                            <label><input type="radio" name="q9" value="C"> C: I don’t know</label> <br>
                            <label><input type="radio" name="q9" value="D"> D: We have expert staff review </label> <br>
                            <label><input type="radio" name="q9" value="E"> E: We have expert staff review and there are written policies and/or standards for the capability</label>
                            <label for="q9-other"><input type="radio" name="q9" value="O"> F: Other, describe:</label>
                            <textarea class="form-control" id="q9-other" rows="3"></textarea>
                        </fieldset>
                        <fieldset>
                            <legend>10.	What is the cost or impact of mistakes or errors in this use case?</legend>
                            <label><input type="radio" name="q10" value="A"> A: High – mistakes would result in catastrophic failures of critical workflows</label> <br>
                            <label><input type="radio" name="q10" value="B"> B: Moderately high – mistakes would be very costly to resolve and fix</label> <br>
                            <label><input type="radio" name="q10" value="C"> C: I don't know</label> <br>
                            <label><input type="radio" name="q10" value="D"> D: Moderate – mistakes would cause some disruption</label> <br>
                            <label><input type="radio" name="q10" value="E"> E: Low – mistakes would have little impact</label>
                        </fieldset>

                        <br><br><br><br><br><br>
                        <h2>Who</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                        <br><br><br><br><br><br>
                        <h2>Data</h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </form>
                    <br><br><br><br><br><br>
                    <h2>Assessment</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Section</th>
                                <th>A</th>
                                <th>B</th>
                                <th>C</th>
                                <th>D</th>
                                <th>E</th>
                                <th>Subtotals</th>
                            </tr>
                            <tr>
                                <td>What &amp; Why</td>
                                <td id="ww-A"> </td>
                                <td id="ww-B"> </td>
                                <td id="ww-C"> </td>
                                <td id="ww-D"> </td>
                                <td id="ww-E"> </td>
                                <td id="ww-total"> </td>
                            </tr>
                            <tr>
                                <td>Who</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>Data</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td style="text-align: right">Subtotals</td>
                                <td id="A-total"> </td>
                                <td id="B-total"> </td>
                                <td id="C-total"> </td>
                                <td id="D-total"> </td>
                                <td id="E-total"> </td>
                                <td> </td>
                            </tr>
                        </thead>
                    </table>
                    <h3>Mostly As - Very high-risk use case.</h3>
                    <p>Plan for significant research, development and testing before implementation. Performance must meet the current state of the art for AI safety, trustworthiness, and quality. Quality benchmarks and controls need to be developed and thoroughly tested for even and consistent performance. </p>
                    <h3>A lot of Bs - High risk use case.</h3>
                    <p>Experiment, test and pilot these solutions prior to implementation. Baseline quality metrics need to be established. </p>
                    <h3>Primarily Cs.</h3>
                    <p>More information and detail are needed prior to moving forward.</p>
                    <h3>A lot of Fs - Moderate risk use case.</h3>
                    <p>If you want to buy or acquire AI services for this risk level, verify published performance metrics are achievable with your data and use case. </p>
                    <h3>Mostly Es - Low risk use case.</h3>
                    <p>It is likely appropriate to research and purchase tools or services available in the marketplace that meet quality standards.</p>
                    <h3>A mix? </h3>
                    <p>Where do you have the most As and Bs? That will tell you where to focus risk mitigation efforts. Your Ds and Es will point to where the conditions for risk are lowering. </p>

                    <p>These scores are not final nor are they exact. They are meant to inform a first level assessment of risk, feasibility, and prioritization for proposed AI use cases. The discussion and reflection this questionnaire facilitate are more significant than the score. There are a range of risks and costs involved in the implementation of AI. A higher risk level generally signifies higher costs and resources required for implementation .</p>
                </main>
            </div>
            <div class="managed-content-navigation">
                <div class="articles-menu page-menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">LC Labs Artificial Intelligence Planning Framework</a>
                                <ul class="submenu">
                                    <li><a href="index.html">About</a></li>
                                    <li><a href="index.html">Understand</a></li>
                                    <li><a href="index.html">Experiment</a></li>
                                    <li><a href="index.html">Implement</a></li>
                                    <li class="selected"><a href="index.html">Worksheets</a></li>
                                    <li><a href="index.html">Glossary</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="404.html">Worldwide Engagement</a>
                            </li>
                            <li>
                                <a href="404.html">Active Artificial Intelligence Use Cases</a>
                            </li>
                            <li>
                                <a href="404.html">Experiments to Date</a>
                            </li>
                            <li>
                                <a href="404.html">Reports and Presentations</a>
                            </li>
                            <li>
                                <a href="404.html">Artificial Intelligence Governance</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script>
        const countSelections = () => {
          const counts = {'A': 0, 'B': 0, 'C': 0, 'D': 0, 'E': 0};
          const questions = ['q3', 'q4', 'q5', 'q6', 'q7', 'q8', 'q9', 'q10'];

          questions.forEach((question) => {
            const selected = document.querySelector(`input[name="${question}"]:checked`);
            if (selected && counts.hasOwnProperty(selected.value)) {
              counts[selected.value]++;
            }
          });

          let sum = 0;
          Object.entries(counts).forEach(([key, value]) => {
            document.querySelector(`#ww-${key}`).textContent = value;
            document.querySelector(`#${key}-total`).textContent = value;
            sum += value;
          });
          document.querySelector(`#ww-total`).textContent = sum;
        }

        document.querySelector("form").addEventListener("change", () => {
          countSelections();
        })
    </script>
</body>

</html>